# MVVMBaseKotlin

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cf/mvvmbasekotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cf/mvvmbasekotlin/: App.kt
app/src/main/java/com/cf/mvvmbasekotlin/adapter/: MainArticleAdapter.kt
app/src/main/java/com/cf/mvvmbasekotlin/adapter/base/: BaseBindAdapter.kt
app/src/main/java/com/cf/mvvmbasekotlin/core/: ApiService.kt  AppRetrofitClient.kt  BaseRetrofitClient.kt  Result.kt
app/src/main/java/com/cf/mvvmbasekotlin/di/: AppModule.kt
app/src/main/java/com/cf/mvvmbasekotlin/model/: Article.kt  ArticleList.kt  Banner.kt
app/src/main/java/com/cf/mvvmbasekotlin/model/api/: BaseRepository.kt  Response.kt
app/src/main/java/com/cf/mvvmbasekotlin/model/respository/: MainRespository.kt
app/src/main/java/com/cf/mvvmbasekotlin/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/cf/mvvmbasekotlin/util/: BindingAdapters.kt  Ext.kt  GlideImageLoader.kt  NetWorkUtils.kt  SharedPreferencesUtils.java
app/src/main/java/com/cf/mvvmbasekotlin/view/: CustomLoadMoreView.kt  ScrollAwareFABBehavior.kt  SpaceItemDecoration.kt  X5WebView.java
app/src/main/res/layout/: activity_main.xml  item_article.xml  load_more_loading_view.xml  view_load_more.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/cf/mvvmbasekotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
ktx_base/: build.gradle  mapping.txt  proguard-rules.pro  seeds_txt  unused.txt
ktx_base/src/androidTest/java/com/cf/ktx_base/: ExampleInstrumentedTest.kt
ktx_base/src/main/: AndroidManifest.xml
ktx_base/src/main/java/com/cf/ktx_base/: Ktx.kt
ktx_base/src/main/java/com/cf/ktx_base/base/: BaseActivity.kt  BaseFragment.kt  BaseVMActivity.kt  BaseVMFragment.kt  BaseViewModel.kt
ktx_base/src/main/java/com/cf/ktx_base/bean/: AppInfo.kt
ktx_base/src/main/java/com/cf/ktx_base/core/func/: FileUtils.kt
ktx_base/src/main/java/com/cf/ktx_base/core/lifecycle/: KtxAppLifeObserver.kt  KtxHandler.kt  KtxLifeCycleCallBack.kt  KtxManager.kt
ktx_base/src/main/java/com/cf/ktx_base/core/span/: KtxBlockLineSpan.kt  KtxSpan.kt
ktx_base/src/main/java/com/cf/ktx_base/ext/: AppExt.kt  CommonExt.kt  FileExt.kt  HashExt.kt  LogExt.kt  TransformExt.kt  TransformUtils.java
ktx_base/src/main/java/com/cf/ktx_base/ext/view/: RecycleViewExt.kt
ktx_base/src/main/res/values/: strings.xml
ktx_base/src/test/java/com/cf/ktx_base/: ExampleUnitTest.kt
